# TrainingManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/training_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training_manager/: CalendarFragment.java  CircularProgressView.java  DialogStartActivity.java  EditProfileFragment.java  FireFragment.java  GlowLineChartRenderer.java  HomeFragment.java  InstructionFragment.java  MainActivity.java  MyAdapter.java  NeonChartView.java  PageFragment.java  PollManager.java  ProgressFragment.java  SplashScreen.java  SupportFragment.java  TopCropImageView.java  TrainingPageView.java  ViewPagerAdapter.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg.xml  circle_shape.xml  circle_yellow.xml  day_label_bg.xml  dialog_background.xml  edittext_background.xml  edittext_bg_support.xml  glow_button_bg.xml  green_circle.xml  play_icon_p.xml  rectangle.xml  rectangle_10.xml  rectangle_11.xml  rectangle_12.xml  rectangle_13.xml  rectangle_2.xml  rectangle_8.xml  red_border.xml  rounded_bg.xml  rounded_button.xml  rounded_calendar_background.xml  seekbar_track.xml  tab_selected.xml
app/src/main/res/layout/: activity_calendar_fragment.xml  activity_fire_fragment.xml  activity_home_fragment.xml  activity_main.xml  dialog_edit_text.xml  dialog_start_activity.xml  edit_profile_page.xml  item_calendar_day.xml  onboarding_screen_1.xml  onboarding_screen_10.xml  onboarding_screen_11.xml  onboarding_screen_12.xml  onboarding_screen_13.xml  onboarding_screen_14.xml  onboarding_screen_15.xml  onboarding_screen_16.xml  onboarding_screen_17.xml  onboarding_screen_18.xml  onboarding_screen_2.xml  onboarding_screen_3.xml  onboarding_screen_4.xml  onboarding_screen_5.xml  onboarding_screen_6.xml  onboarding_screen_7.xml  onboarding_screen_8.xml  onboarding_screen_9.xml  progress.xml  splash_screen.xml  support.xml  training_page_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/training_manager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
